//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 255, 174
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "<忘不了!>任务提醒"
FONT 11, "宋体"
BEGIN
    LISTBOX         IDC_LIST,7,22,115,138,LBS_SORT | WS_VSCROLL
    LTEXT           "任务列表：",IDC_STATIC,10,8,41,8
    EDITTEXT        IDC_TEXT,131,22,108,101,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    CONTROL         "任务详情：",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,132,8,33,8
    PUSHBUTTON      "新建",IDC_NEW,131,129,46,14
    PUSHBUTTON      "修改",IDC_EDIT,195,129,45,14
    PUSHBUTTON      "删除",IDC_DEL,131,146,46,13
    PUSHBUTTON      "关于",IDC_ABOUT,195,146,45,13
END

IDD_NEW DIALOG DISCARDABLE  500, 500, 252, 166
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建任务"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,166,145,31,13
    PUSHBUTTON      "取消",IDCANCEL,215,145,30,13
    LTEXT           "任务名：",IDC_STATIC,146,9,33,8
    GROUPBOX        "Static",IDC_STATIC,11,9,131,34
    GROUPBOX        "Static",IDC_STATIC,11,49,131,41
    EDITTEXT        IDC_NAME,147,20,98,12,ES_AUTOHSCROLL
    LTEXT           "任务内容：",IDC_STATIC,146,38,41,8
    EDITTEXT        IDC_TskTEXT,147,50,98,83,ES_MULTILINE | ES_AUTOVSCROLL
    EDITTEXT        IDC_YEAR,19,23,19,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MONTH,58,23,19,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DAY,98,23,19,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_HOUR,75,100,19,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MIN,108,100,19,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "年",IDC_STATIC,43,25,9,8
    LTEXT           "月",IDC_STATIC,83,25,9,8
    LTEXT           "日",IDC_STATIC,126,25,9,8
    LTEXT           "时",IDC_STATIC,96,101,9,8
    LTEXT           "分",IDC_STATIC,132,101,9,8
    LTEXT           "执行：",IDC_STATIC,11,123,25,8
    EDITTEXT        IDC_FILEPATH,37,121,85,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_SELFILE,128,120,14,13
    CONTROL         "按日期",IDC_ADATE,"Button",BS_AUTORADIOBUTTON,14,10,40,
                    10
    CONTROL         "按星期",IDC_AWEEK,"Button",BS_AUTORADIOBUTTON,14,50,40,
                    10
    CONTROL         "周日",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    18,60,25,10
    CONTROL         "周一",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    46,60,26,10
    CONTROL         "周二",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    75,60,28,10
    CONTROL         "周三",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    106,59,27,10
    CONTROL         "周四",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    18,77,26,10
    CONTROL         "周五",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    46,77,25,10
    CONTROL         "周六",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    75,77,26,10
    CONTROL         "对话框提醒?",IDC_ISDIALOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,101,60,10
END

IDD_SHOW DIALOG DISCARDABLE  0, 0, 197, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "咳咳，该做点什么了吧！"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,78,88,41,12
    CTEXT           "",IDC_NAMESHOW,10,10,180,26,SS_CENTERIMAGE
    CTEXT           "",IDC_TXTSHOW,8,42,181,38,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 11
        BOTTOMMARGIN, 164
    END

    IDD_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 245
        TOPMARGIN, 3
        BOTTOMMARGIN, 158
    END

    IDD_SHOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "FACE02.ICO"
#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

