; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMfc6Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mfc6.h"

ClassCount=2
Class1=CMfc6App
Class2=CMfc6Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MFC6_DIALOG

[CLS:CMfc6App]
Type=0
HeaderFile=mfc6.h
ImplementationFile=mfc6.cpp
Filter=N

[CLS:CMfc6Dlg]
Type=0
HeaderFile=mfc6Dlg.h
ImplementationFile=mfc6Dlg.cpp
Filter=D
LastObject=IDC_EDIT1
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MFC6_DIALOG]
Type=1
Class=CMfc6Dlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552

